* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'SoyuzGroteskBold';
    src: local('Soyuz Grotesk Bold'), url("/web/static/font/SoyuzGroteskBold.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
}

:root {
    --white-color: #ffffff;
    --font-color: #1c1c1e;
    --font-color2: #333333;
    --font-color3: #999999;
    --font-color4: #555555;
    --accent-color: #0055ff;
    --primary-color: #eeeeee;
    --accent-border-color: #0055ff;
    --primary-border-color: #bcbcbc;
    --bg-color: #fafafa;
    --bg-color2: #ffffff;
    --bg-color3: #f2f2f2;
}
[data-theme="dark"] {
    --white-color: #2f2f2f;
    --font-color: #c1bfbd;
    --font-color2: #999999;
    --font-color3: #999999;
    --font-color4: #555555;
    --accent-color: #0055ff;
    --primary-color: #eeeeee;
    --accent-border-color: #0055ff;
    --primary-border-color: #5555555;
    --bg-color: #000000;
    --bg-color2: #2f2f2f;
    --bg-color3: #2f2f2f;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    background-color: var(--bg-color);
    color: var(--font-color);
}

body {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

header {
    position: sticky;
    top: 0;
    background-color: #1c1c1e;
    color: var(--white-color);
    display: flex;
    padding: 1rem 8rem;
    margin-bottom: 2rem;
    align-items: center;
    z-index: 1000;
}

header .logo {
    margin-right: 4rem;
    font-family: SoyuzGroteskBold;
    font-size: 1.5rem;
}

header nav a {
    margin-right: 20px;
    color: #bcbcbc;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

header nav a:hover {
    color: white;
}

header #name {
    margin: 0 1rem;
    color: white;
}

#profileBtn {
    /*width: 8rem;*/
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;
    background: #2e2e2f !important;
    gap: .5rem;
    padding: .3rem;
    padding-right: .5rem;
    margin-left: auto;
    text-decoration: none;
    font-size: .875rem;
    border: none;
    background: none;
    border-radius: 8px;
    transition: .3s ease-in-out;
}

#profileBtn span {
    color: white;
}

#profileBtn:hover, #profileBtn.active  {
    color: white;
    cursor: pointer;
    background: rgba(46, 46, 47, 0.8) !important;
}

#profileBtn:hover #profileAvatar,
#profileBtn.active #profileAvatar {
    background: #0055ff;
}

#profileAvatar {
    height: 100%;
    width: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #999;
    transition: .3s ease-in-out;
}

.auth-buttons {
    display: flex;
    flex-flow: row wrap;
    gap: .3rem;
    margin-left: auto;
}

.auth-buttons button, .profile.logoutBtn {
    background-color: #2e2e2f;
    border: none;
    padding: .5rem 30px;
    margin-left: 10px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}

header .profile.logoutBtn {
    margin-left: auto;
}

main.container {
    padding: 40px 8rem;
    flex: 1;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6rem;
}

.content .description {
    display: flex;
    flex-direction: column;
    width: 60%;
    line-height: 180%;
}

.description p {
    margin-bottom: .8rem;
}

.description #mainBtn {
    position: relative;
    overflow-x: hidden;
    align-self: flex-start;
    margin: .5rem 0;
}

.description #mainBtn:hover {
    opacity: .8;
}

.flare {
    position: absolute;
    top: 0;
    height: 100%;
    width: 60px;
    transform: skewX(-45deg); // Наклон
    animation: flareAnimation;
    left: -150%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.2));
    animation: flareAnimation 3s infinite linear;
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}

.image {
    width: 35%;
    border-radius: 30px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    animation: pulse-scale 10s ease-in-out infinite alternate;

}


@keyframes pulse-scale {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Увеличиваем на 10% */
}


h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

.main-header {
    font-family: "SoyuzGroteskBold";
    font-size: 4rem;
    line-height: 1;
}

.courses-grid {
    display: flex;

    gap: 1rem;
}

.course-card {
    background-color: var(--bg-color2);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow .3s ease-in-out;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-card:hover {
    box-shadow: 0 0 10px rgba(91, 147, 255, .5);
}

.course-card h3 {
    margin-bottom: .5rem;
}

.course-card .description {
    font-size: 14px;
    line-height: 1.25;
    color: var(--font-color4);
    margin-bottom: 10px;
}

.courses-buttons {
    display: flex;
    gap: .5rem;
    margin-top: .8rem;
}

.redirect-btn {
    text-align: center;
    font-size: .875rem;
}

.course-card .about-btn {
    flex: 2;
    background: #f2f2f2;
}

.course-card .buy-btn {
    text-align: center;
    font-size: .875rem;
    flex: 1;
}

.course-card .details {
    margin-bottom: 1rem;
    font-size: 13px;
    color: var(--font-color3);
}

.course-card .details a {
    color: inherit;
    display: inline-flex;
    gap: .2rem;
    align-items: center;
    justify-content: flex-start;
    transition: color .3s ease-in-out;
}

.course-card .details a:hover {
    color: var(--font-color2);
}

.course-card .details a svg {
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease-in-out, visibility 0s .2s; /* visibility меняется после opacity */
}

.course-card .details a:hover svg {
    opacity: 1;
    visibility: visible;
    transition: opacity .2s ease-in-out, visibility 0s; /* visibility меняется сразу */
}

.course-card .price {
    margin-top: auto;
    font-weight: bold;
    font-size: 1.2rem;
    color: #0055ff;
}

.empty-cards {
    padding-top: .5rem;
    border-top: 1px solid #eeeeee;
    color: var(--font-color3);
}


.banner {
    margin: 4rem 0;
    object-fit: cover;
    height: 20rem;
    overflow: hidden;
    border-radius: 30px;
    border: 1px solid var(--white-color);
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 4rem 8rem;
    color: var(--font-color);
    background-color: var(--white-color);
    border-top: 1px solid var(--primary-border-color);
}

.footer > * {
    flex:  1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'SoyuzGroteskBold';
    font-size: 2rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    margin-bottom: .3em;
    font-size: 1rem;
    font-weight: 400;
}

.nav__title {
    font-weight: bold;
    font-size: 1rem;
}

.footer address {
    font-style: normal;
    color: var(--font-color3);;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 8px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul li {
    cursor: pointer;
}

.nav__ul a {
    color: var(--font-color3);;
    transition: color .3s ease-in-out;
}

.nav__ul li:hover a {
    color: var(--font-color2);
}


.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: var(--font-color3);;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0;
    }

    .footer__nav {
        flex: 2 0;
    }
}

#courses {
    scroll-margin-top: 200px;
}

.profile-dropdown {
    opacity: 0;
    position: absolute;
    top: 65px;
    right: 3.2rem;
    width: 180px;
    height: 270px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    visibility: hidden;
}

.profile-dropdown.visible {
    opacity: 1;
    transform: translateY(-20px);
    pointer-events: auto;
    visibility: visible;
}

/*#profileBtn:hover + .profile-dropdown, .profile-dropdown:hover {*/
/*    visibility: visible;*/
/*    opacity: 1;*/
/*    transform: translateY(-20px);*/
/*    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s;*/
/*    transition-delay: .2s;*/
/*    pointer-events: auto;*/
/*}*/

.dropdown-container {
    position: relative;
    display: flex;
    width: 100%;
    top: 15px;
    flex-direction: column;
    background: #2f2f2f;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: .5rem;
}

.dropdown-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: .5rem;
    gap: .3rem;
    color: white;
}

.dropdown-list .delimeter {
    border-top: 1px solid #333333;
    margin-top: .3rem;
}

.dropdown-container:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -5px;
    left: 3rem;
    border-top-left-radius: 3px;
    transform: rotate(45deg);
    background: #2f2f2f;
}

.dropdown-container .profile-name {
    color: white;
    padding: .5rem;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #333333;
}

.dropdown-item {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
}

.dropdown-item > * {
    color: white;
    font-size: 14px;
    width: 100%;
    padding: .5rem;
    user-select: none;
    -moz-user-select: none;
}

.dropdown-item:hover {
    background: #333333;
}



.kit-title {
    margin: 0;
}

.success-container {
    width: 100%;
}

.success-text {
    opacity: 0;
    height: 0;
    overflow: hidden;
    font-size: 1.2rem;
    color: #0055ff;
    margin-bottom: 2rem;
    text-align: center;
    transition: opacity .3s 3.8s;
}

.success-container video {
    width: 100%;
    height: 50%;
}

.tab-container img {
    border-radius: 15px;
}

.tab {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tab > input[type="radio"] {
    display: none;
}

.tab-content {
    display: none;
    width: 100%;
    margin-top: 1rem;
}

#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3 {
    display: block;
}

.tab > label {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
    transition: color .15s ease-in-out, border-color .15s ease-in-out;
    color: var(--font-color2);
    background: 0 0;
    border-bottom: 0.125rem solid var(--primary-border-color);
}

.tab > label:hover {
    border-bottom-color: #0d6efd;
}

.tab > input[type="radio"]:checked + label {
    font-weight: bold;
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.payment-delivery {
    width: 100%;
    background-color: var(--bg-color);
    padding: 60px 0;
    font-family: Arial, sans-serif;
}

.payment-delivery .container {
    margin: 0 auto;
}

.payment-delivery h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--font-color2);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.feature {
    background: var(--bg-color2);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.icon {
    font-size: 36px;
    color: #f59e0b;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--font-color);
}

.feature p {
    font-size: 14px;
    color: var(--font-color2);
}

.starter-kit {
    display: flex;
    gap: 4rem;
    margin: 3rem 0;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--primary-border-color);

}

#buyStarterKit {
    margin-top: 2rem;
}

#content-1 {
    line-height: 1.5;
}

.jWLREi {
    background: var(--bg-color) !important;
    border: 1px solid var(--white-color);
}

.glQTQr, .fAAaFy {
    background: var(--white-color) !important;
}

.gJeXRD {
    color: var(--font-color) !important;
}



.profession {
    margin-top: 6rem;
    margin-bottom: 4rem;
}

.profession p {
    line-height: 180%;
    margin-bottom: 1rem;
}



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}
.card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.card img {
    width: 12rem;
    height: auto;
    object-fit: contain;
}
.card-text h2 {
    word-break: break-word;
    color: var(--font-color2);
    margin: 0 0 10px 0;
}
.card-text p {
    width: 100%;
    margin: 0;
    color: var(--font-color2);
    line-height: 1.5;
}

.starter-kit-image {
    border-radius: 30px;
    border: 1px solid var(--primary-border-color);
    overflow: hidden;
    width: 40%;
}

.starter-kit-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.specs {
    max-width: 700px;
    border-collapse: collapse;
    width: 100%;
}
.specs tr {
    border-bottom: 1px solid #ddd;
}
.specs td {
    padding: 10px 4rem 10px 0;
    vertical-align: top;
}
.specs td:first-child {
    font-weight: bold;
    width: 50%;
}
.specs td:last-child {
    color: #999999;
}











@media (prefers-color-scheme: dark) {

}
@media (prefers-color-scheme: light) {

}

/* Small (sm) – устройства от 576px */
@media (min-width: 120px) {

}


/* Small (sm) – устройства от 576px */
@media (min-width: 320px) {
    body {
    }
    header {
        padding: 1.5rem 1rem;
    }
    header .logo {
        margin-right: .5rem;
        white-space: nowrap;
    }
    main.container {
        padding: 10px 1rem;
    }
    main .main-header {
        font-size: 3rem;
    }
    footer {
        padding: 1rem !important;
    }
    .courses-grid {
        display: flex;
        flex-direction: column;
    }
    header .nav-block {
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .content .image {
        order: 0;
        width: 100%;
    }
    .content .description {
        order: 1;
        width: 100%;
    }
    .banner {
        display: none;
    }
    .grid {
        display: flex;
        flex-direction: column;
    }
    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


/* Small (sm) – устройства от 576px */
@media (min-width: 576px) {
    body {
    }
    header {
        padding: 1rem 2rem;
    }
    main.container {
        padding: 40px 2rem;
    }
    footer {
        padding: 2rem !important;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .card {
        flex-direction: row;
    }
    main .main-header {
        font-size: 4rem;
    }
}

/* Medium (md) – устройства от 768px */
@media (min-width: 768px) {
    body {
        font-size: 14px;
    }
    header {
        padding: 1rem 3rem;
    }
    header .logo {
        margin-right: 1rem;
    }
    main.container {
        padding: 40px 3rem;
    }
    footer {
        padding: 3rem !important;
    }
    header .nav-block {
        display: block;
    }
    .courses-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large (lg) – устройства от 992px */
@media (min-width: 992px) {
    body {
        font-size: 15px;
    }
    header {
        padding: 1rem 5rem;
    }
    header .logo {
        margin-right: 2rem;
    }
    main.container {
        padding: 40px 5rem;
    }
    .content {
        flex-direction: row;
    }
    .content .image {
        order: 1;
        width: 35%;
    }
    .content .description {
        order: 0;
        width: 60%;
    }
    footer {
        padding: 5rem !important;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

/* Extra large (xl) – устройства от 1200px */
@media (min-width: 1200px) {
    body {
        font-size: 16px;
    }
    header {
        padding: 1rem 6rem;
    }
    header .logo {
        margin-right: 3rem;
    }
    main.container {
        padding: 40px 6rem;
    }
    footer {
        padding: 4rem 6rem !important;
    }
    .banner {
        display: block;
    }
}

/* Extra extra large (xxl) – устройства от 1400px */
@media (min-width: 1400px) {
    header {
        padding: 1rem 8rem;
    }
    main.container {
        padding: 40px 8rem;
    }
    footer {
        padding: 4rem 8rem !important;
    }
    .courses-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    }
}

@media (min-width: 1600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    }
    main .main-header {
        font-size: 5rem;
    }
}

@media (min-width: 1920px) {
    .image {
        width: 25%;
    }
    #courses .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    #bought-courses .courses-grid {
        grid-template-columns: repeat(4, minmax(400px, 1fr));
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    }
}